# -*- coding: utf-8 -*-
"""
Created on Mon May 23 14:35:02 2016

@author: xinruyue
"""

from pymongo import MongoClient
import datetime

db = MongoClient("10.8.8.111:27017")['cache3']
deviceAttr = db['deviceAttr']

activateDate = datetime.datetime(2016,5,4,16)
result = list(deviceAttr.find({"activateDate":{"$gte":activateDate}}))

device_user = {}
for each in result:
    user = each["users"]
    if all(x is None for x in user):
        del user
        continue
    user_list = [i for i in user if i is not None]
    device_user[each["device"]] = user_list[0]
print len(device_user)

db2 = MongoClient("10.8.8.111:27017")['onions']
users = db2['users']

userIds = device_user.values()
old_users = []
for each in userIds:
    pipeline = [{"$match":{"_id":each,"registTime":{"$lte":activateDate}}},
               {"$group":{"_id":"$_id"}}]
    result = list(users.aggregate(pipeline))
    if len(result) > 0:
        old_users.append(result[0]["_id"])                
print len(old_users)

new_device_user = {}
        
for each_user in old_users:
    device_id = [device for device, user_id in device_user.items() if user_id == each_user]
    if len(device_id) > 0:
        new_device_user[device_id[0]] = each_user
print new_device_user   

###
带ID的device数：59454
5.5号之前注册的用户数：9778


        




    
    
    
